<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TP1_Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DELL:DELL\Eduardo">
          <Created>2017-04-03T17:04:25.2415554+01:00</Created>
          <Type>SQL</Type>
          <Server>DELL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="C.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE.sql</FullPath>
        </FileNode>
        <FileNode Name="D.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>D.sql</FullPath>
        </FileNode>
        <FileNode Name="E.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>E.sql</FullPath>
        </FileNode>
        <FileNode Name="F.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>F.sql</FullPath>
        </FileNode>
        <FileNode Name="G.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>G.sql</FullPath>
        </FileNode>
        <FileNode Name="H.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>H.sql</FullPath>
        </FileNode>
        <FileNode Name="I.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>I.sql</FullPath>
        </FileNode>
        <FileNode Name="J.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>J.sql</FullPath>
        </FileNode>
        <FileNode Name="K.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>K.sql</FullPath>
        </FileNode>
        <FileNode Name="L_tests.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>L_tests.sql</FullPath>
        </FileNode>
        <FileNode Name="REMOVE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>REMOVE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>